\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{warden2018speech}
\citation{gouda2018speech}
\citation{sainath2015convolutional}
\citation{chen2014small}
\citation{arik2017convolutional}
\citation{tang2017honk}
\citation{tang2018experimental}
\citation{kunze2017transfer}
\citation{oquab2014learning}
\citation{tang2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-up}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted grading}}{3}{figure.1}}
\newlabel{fig:my_label}{{1}{3}{Weighted grading}{figure.1}{}}
\citation{Rynne2008LinearAnalysis}
\citation{Oort1958}
\citation{Reed1960}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex stuff}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Domains}{4}{subsection.10.1}}
\newlabel{def:domain}{{10.1}{4}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Yumyumyumyum}{4}{subsection.10.2}}
\@writefile{tdo}{\contentsline {todo}{TO WRITE: an introduction and some examples}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{38255571}
\@writefile{tdo}{\contentsline {todo}{This doesn't seem right...}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{10472976}{34326062}
\pgfsyspdfmark {pgfid5}{34888278}{34338350}
\pgfsyspdfmark {pgfid6}{37001814}{34114436}
\newlabel{eq:truth}{{1}{4}{}{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivational illustration. Similar to \cite  {Oort1958,Reed1960}.}}{4}{figure.2}}
\newlabel{fig:logo}{{2}{4}{Motivational illustration. Similar to \cite {Oort1958,Reed1960}}{figure.2}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{arik2017convolutional}{1}
\bibcite{chen2014small}{2}
\bibcite{gouda2018speech}{3}
\bibcite{kunze2017transfer}{4}
\bibcite{oquab2014learning}{5}
\bibcite{sainath2015convolutional}{6}
\bibcite{tang2017honk}{7}
\bibcite{tang2018deep}{8}
\bibcite{tang2018experimental}{9}
\bibcite{warden2018speech}{10}
