\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-up}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex stuff}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Domains}{2}{subsection.10.1}}
\newlabel{def:domain}{{10.1}{2}{}{theorem.10.1}{}}
\citation{Rynne2008LinearAnalysis}
\citation{Oort1958}
\citation{Reed1960}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted grading}}{3}{figure.1}}
\newlabel{fig:my_label}{{1}{3}{Weighted grading}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Yumyumyumyum}{3}{subsection.10.2}}
\@writefile{tdo}{\contentsline {todo}{TO WRITE: an introduction and some examples}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{25457217}
\@writefile{tdo}{\contentsline {todo}{This doesn't seem right...}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{10472976}{21562219}
\pgfsyspdfmark {pgfid5}{34888278}{21574507}
\pgfsyspdfmark {pgfid6}{37001814}{21350593}
\newlabel{eq:truth}{{1}{3}{}{equation.10.1}{}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivational illustration. Similar to \cite  {Oort1958,Reed1960}.}}{4}{figure.2}}
\newlabel{fig:logo}{{2}{4}{Motivational illustration. Similar to \cite {Oort1958,Reed1960}}{figure.2}{}}
